<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Primary Meta Tags -->
    <title>SupCast - personal podcasts widget</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="SupCast website podcasts">
    <meta name="author" content="Ivan Fytsyk">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <meta name="msapplication-config" content="/browserconfig.xml"/>
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!-- Fontawesome -->
    <link type="text/css" href="vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Nucleo icons -->
    <link rel="stylesheet" href="vendor/nucleo/css/nucleo.css" type="text/css">

    <link href="style.css" rel="stylesheet">

</head>

<body>

<div id="supcast-app"></div>

<!-- Core -->
<script src="/vendor/jquery/dist/jquery.min.js"></script>
<script src="/vendor/popper.js/dist/umd/popper.min.js"></script>
<script src="/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/vendor/headroom.js/dist/headroom.min.js"></script>

<!--our js-->
<script src="/assets/js/front.js"></script>

<script src="https://widget.supcast.io/supcast-widget/v1.0/supcast.js"></script>
<script>
    initializeSupcast("RttyD5FdI5r9FZ3ZPVWG", "https://supcast.io/", "light");
</script>

</body>

</html>