<html>

<head>
    <title>SupChat - podcasts on your site</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap -->


    <link rel="styleSheet" href="style.css" type="text/css" media="screen">
    <script src="openvidu-browser-2.17.0.js"></script>
    <script src="app.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-auth.js"></script>


    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyBc1yPiHY7gH7C0NvBMU1TUeXfYjKRSzY0",
            authDomain: "podcasts-d312e.firebaseapp.com",
            projectId: "podcasts-d312e",
            storageBucket: "podcasts-d312e.appspot.com",
            messagingSenderId: "794460114980",
            appId: "1:794460114980:web:56abfa74055c48d13448b1",
            measurementId: "G-FDHCMX3E6C"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
            integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
            crossorigin="anonymous"></script>

    <script>
        const clientId = "RttyD5FdI5r9FZ3ZPVWG";

        let user;
        let authToken;

        let sessionId;
        let voiceSessionId;

        firebase.auth().onAuthStateChanged(async function (userr) {
            if (userr) {
                let token = await userr.getIdToken(true);
                console.log(`user exists: ${userr.uid}; token: ${token}`);
                user = userr;
                authToken = token;
            } else {
                console.log(`no user exists`);
            }
        });


        async function login() {
            let email = 'glodanif@gmail.com';
            let password = 'Glodan1!';
            let userCredential = await firebase.auth().signInWithEmailAndPassword(email, password);
            // Signed in
            user = userCredential.user;
            console.log(`user signed in: ${user.uid}`);

            authToken = await user.getIdToken(true);
            console.log(`user token : ${authToken}`);

        }

        async function createAnonymous() {
            let userCredential = await firebase.auth().signInAnonymously();
            // Signed in
            user = userCredential.user;
            console.log(`user signed in: ${user.uid}`);

            authToken = await user.getIdToken(true);
            console.log(`user token : ${authToken}`);
        }


        async function createSession() {
            let result = await axios.post('https://localhost:5442/createSession',
                {
                    "startTime": "2021-06-27T06:22:22",
                    "topic": "string",
                    "host": {
                        "name": "string",
                        "photoUrl": "string"
                    }
                }, {
                    headers: {
                        'Authorization': authToken,
                        'Client-Id': clientId
                    }
                }
            );

            sessionId = result.data.sessionId;
            console.log(`session created ${JSON.stringify(result.data)}`);
        }

        async function startSession() {
            let result = await axios.post('https://localhost:5442/startSession',
                {
                    "sessionId": sessionId
                }, {
                    headers: {
                        'Authorization': authToken,
                        'Client-Id': clientId
                    }
                }
            );

            voiceSessionId = result.data.voiceSessionId;

            console.log(`session started ${JSON.stringify(result.data)}`);

            joinSession(voiceSessionId, user.uid, true)
        }

        async function getSessionStatus() {
            let result = await axios.get('https://localhost:5442/getCurrentSession', {
                headers: {
                    'Client-Id': clientId
                }
            });
            sessionId = result.data.sessionId;

            console.log(`getSessionStatus ${JSON.stringify(result.data)}`);
        }

        async function joinSessionAsAnon() {
            let result = await axios.post('https://localhost:5442/joinSession',
                {
                    "sessionId": sessionId,
                    "clientId": "RttyD5FdI5r9FZ3ZPVWG"
                }, {
                    headers: {
                        'Authorization': authToken,
                        'Client-Id': clientId
                    }
                });

            console.log(`joinSessionAsAnon ${JSON.stringify(result.data)}`);

            voiceSessionId = result.data.voiceSessionId;

            joinSession(voiceSessionId, user.uid, false)
        }

        async function muteParticipant() {
            let participantId = document.getElementById('idInput').value;
            let result = await axios.post('https://localhost:5442/muteParticipant',
                {
                    "sessionId": sessionId,
                    "participantId": participantId
                }, {
                    headers: {
                        'Authorization': authToken,
                        'Client-Id': clientId
                    }
                });

            console.log(`muteParticipant ${JSON.stringify(result.data)}`);

        }

        async function requestStage() {
            let result = await axios.post('https://localhost:5442/requestJoiningStage',
                {
                    "sessionId": sessionId,
                    "message": "Join me please!"
                }, {
                    headers: {
                        'Authorization': authToken,
                        'Client-Id': clientId
                    }
                });

            console.log(`requestStage ${JSON.stringify(result.data)}`);

        }

        async function approveStageRequest() {
            let participantId = document.getElementById('idInput').value;
            let result = await axios.post('https://localhost:5442/addParticipantToStage',
                {
                    "sessionId": sessionId,
                    "participantId": participantId
                }, {
                    headers: {
                        'Authorization': authToken,
                        'Client-Id': clientId
                    }
                });

            console.log(`approveStageRequest ${JSON.stringify(result.data)}`);
        }

        async function releaseSession() {
            let result = await axios.delete('https://localhost:5442/releaseSession', {
                headers: {
                    'Authorization': authToken,
                    'Client-Id': clientId
                },
                data: {
                    "sessionId": sessionId,
                }
            },);

            console.log(`releaseSession ${JSON.stringify(result.data)}`);
        }

        async function rejectStageRequest() {
            let participantId = document.getElementById('idInput').value;
            let result = await axios.delete('https://localhost:5442/rejectStageRequest', {
                headers: {
                    'Authorization': authToken,
                    'Client-Id': clientId
                },
                data: {
                    "participantId": participantId,
                    "sessionId": sessionId,
                }
            },);

            console.log(`rejectStageRequest ${JSON.stringify(result.data)}`);
        }

        async function leaveSessionRequest() {
            let result = await axios.post('https://localhost:5442/leaveSession',
                {
                    "sessionId": sessionId,
                }, {
                    headers: {
                        'Authorization': authToken,
                        'Client-Id': clientId
                    }
                });

            console.log(`leaveSessionRequest ${JSON.stringify(result.data)}`);
            leaveSession();
        }

        async function getWidgetAppearance() {
            let result = await axios.get('https://localhost:5442/getWidgetAppearance', {
                    headers: {
                        'Client-Id': clientId
                    }
                });

            console.log(`getWidgetAppearance ${JSON.stringify(result.data)}`);
        }

        function mutePublisher() {
            publisher.publishAudio(false);
        }
    </script>
</head>

<body>

<div id="main-container" class="container">

    <div class="row">
        <div class="col-12"><h1>General</h1></div>
    </div>
    <div class="widget-buttons row">

        <div id="video-container"></div>

        <div type="button" id="sessionStatus" draggable="true" class="join-button btn ml-2 col-2"
             onclick="getSessionStatus()">
            <p>Get Session Status</p>
        </div>

        <div type="button" id="leaveSession" class="leave-button btn ml-2 col-2" onclick="leaveSessionRequest()">
            <p>Leave Session</p>
        </div>

        <div type="button" id="widgetAppearence" class="join-button btn ml-2 col-2" onclick="getWidgetAppearance()">
            <p>Widget Appearence</p>
        </div>

    </div>
    <div class="row">
        <div class="col-12"><h1>Host</h1></div>
    </div>
    <div class="widget-buttons row">
        <div type="button" id="joinButton" class="join-button btn ml-2 col-2" onclick="login()">
            <p>Login</p>
        </div>

        <div type="button" id="createSession" class="join-button btn ml-2 col-2" onclick="createSession()">
            <p>Create Session</p>
        </div>

        <div type="button" id="startSession" class="join-button btn ml-2 col-2" onclick="startSession()">
            <p>Start Session</p>
        </div>

        <input type="text" id="idInput" class="ml-2 col-2 form-control join-button" placeholder="Participant ID">
        <div type="button" id="muteParticipant" class="join-button btn ml-2 col-2" onclick="muteParticipant()">
            <p>Mute Participant</p>
        </div>
    </div>
    <div class="row widget-buttons">


        <div type="button" id="approveStageRequest" class="join-button btn ml-2 col-2" onclick="approveStageRequest()">
            <p>Approve Request</p>
        </div>

        <div type="button" id="releaseSession" class="leave-button btn ml-2 col-2" onclick="releaseSession()">
            <p>Release Session</p>
        </div>

        <div type="button" id="rejectStageRequest" class="leave-button btn ml-2 col-2" onclick="rejectStageRequest()">
            <p>Regect stage request</p>
        </div>
        <div type="button" id="mutePublisher" class="leave-button btn ml-2 col-2" onclick="mutePublisher()">
            <p>Mute publisher</p>
        </div>
    </div>
    <div class="row widget-buttons">
        <div class="col-12"><h1>Anonymous</h1></div>
    </div>
    <div class="widget-buttons row">
        <div type="button" id="anonymousLogin" class="join-button btn ml-2" onclick="createAnonymous()">
            <p>Create Anonymous</p>
        </div>
        <div type="button" id="joinSession" class="join-button btn ml-2" onclick="joinSessionAsAnon()">
            <p>Join Session</p>
        </div>

        <div type="button" id="requestStage" class="join-button btn ml-2" onclick="requestStage()">
            <p>Request Stage</p>
        </div>

    </div>
</div>


</body>

</html>