<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="styleSheet" href="style.css" type="text/css" media="screen">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-4 col-sm-3 col-md-2 text-center">
            <div class="avatar-wrapper  text-center">
                <img src="images/ic_profile.png" class="avatar blob">
                <p class='nickName'>Nick 1</p>
            </div>
        </div>
       <div class="col-xs-4 col-sm-3 col-md-2 text-center">
            <div class="avatar-wrapper  text-center">
                <img src="images/ic_profile.png" class="avatar blob">
                <p class='nickName'>Nick 1</p>
            </div>
        </div>
       <div class="col-xs-4 col-sm-3 col-md-2 text-center">
            <div class="avatar-wrapper  text-center">
                <img src="images/ic_profile.png" class="avatar blob">
                <p class='nickName'>Nick 1</p>
            </div>
        </div>
       <div class="col-xs-4 col-sm-3 col-md-2 text-center">
            <div class="avatar-wrapper  text-center">
                <img src="images/ic_profile.png" class="avatar blob">
                <p class='nickName'>Nick 1</p>
            </div>
        </div>
       <div class="col-xs-4 col-sm-3 col-md-2 text-center">
            <div class="avatar-wrapper  text-center">
                <img src="images/ic_profile.png" class="avatar blob">
                <p class='nickName'>Nick 1</p>
            </div>
        </div>
       <div class="col-xs-4 col-sm-3 col-md-2 text-center">
            <div class="avatar-wrapper  text-center">
                <img src="images/ic_profile.png" class="avatar blob">
                <p class='nickName'>Nick 1</p>
            </div>
        </div>
       <div class="col-xs-4 col-sm-3 col-md-2 text-center">
            <div class="avatar-wrapper  text-center">
                <img src="images/ic_profile.png" class="avatar blob">
                <p class='nickName'>Nick 1</p>
            </div>
        </div>
       <div class="col-xs-4 col-sm-3 col-md-2 text-center">
            <div class="avatar-wrapper  text-center">
                <img src="images/ic_profile.png" class="avatar blob">
                <p class='nickName'>Nick 1</p>
            </div>
        </div>
       <div class="col-xs-4 col-sm-3 col-md-2 text-center">
            <div class="avatar-wrapper  text-center">
                <img src="images/ic_profile.png" class="avatar blob">
                <p class='nickName'>Nick 1</p>
            </div>
        </div>
       <div class="col-xs-4 col-sm-3 col-md-2 text-center">
            <div class="avatar-wrapper  text-center">
                <img src="images/ic_profile.png" class="avatar blob">
                <p class='nickName'>Nick 1</p>
            </div>
        </div>
       <div class="col-xs-4 col-sm-3 col-md-2 text-center">
            <div class="avatar-wrapper  text-center">
                <img src="images/ic_profile.png" class="avatar blob">
                <p class='nickName'>Nick 1</p>
            </div>
        </div>

    </div>
</div>
</body>
</html>